<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Assignment</title>
    <style>
        body {
            background-image: url(bg2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        div {
            background-color: skyblue;
            border-radius: 20px;
            margin: auto;
            width: 600px;
            padding: 30px;
            margin-top: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            
            
        }

        p {
            
            
        }

        button {
            border: none;
            border: 3px solid blue;
            border-radius: 20px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: skyblue;     
        } 
    </style>
</head>
<body>
    <div>
        <h1>Travel Dreams</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit eveniet beatae nemo veniam deserunt voluptatibus? Eligendi facere nobis dolorem, itaque fuga dicta ipsa voluptatem asperiores aliquid quos dolor adipisci dolorum aut. Officia et quisquam accusamus quos rerum. Eos quia, nostrum earum unde reiciendis quod. Explicabo laboriosam autem eaque fugit iste, ullam rem voluptatibus vero porro quod amet maiores animi ipsa cumque iusto quisquam, quas ratione unde facere commodi similique? Explicabo quae error blanditiis ea cum illum dolorum quaerat, repellat assumenda repudiandae sint repellendus, et nobis harum. Ullam placeat quo, blanditiis nisi eaque doloribus nemo ea molestiae repellendus soluta harum.
        </p>
        <button>Learn More</button>
    </div>
</body>
</html>